pageTitle: 'Help'
linkTitle: 'Help'
---------------------------------------------META
<%= render_partial 'default_documentready' %>
    
<div class="content">
    <div class="page-header">
        <h1>Help <small>How to use the example models</small></h1>
    </div>
    <div class="row">
        <div class="span10">
            <p>Each of the parameters <span class="TKAdjustableNumber">marked like this</span> can be changed. They become <span class="var_inactivedemo">grey</span> when they are zero to signify that they are inactive. Some can be negative, too. Simply click and drag them.</p>
            <p>You will immediately see the effect on the model output.</p>
		</div>
	</div>
</div>
<%= render_partial 'default_footer' %>