pageTitle:
linkTitle: Home
---------------------------------------------META
<div class="content">
    <div class="page-header">
        <h1>Introduction to Systems Analysis <small>by Dieter Imboden and Stefan Pfenninger</small></h1>
    </div>
    <div class="row">
        <div class="span9">
			<img class="imgbox imgbox-left" src="images/stratified.jpg" alt="I love stratified systems!">
			<h3>Mathematically modeling natural systems</h3>
			<p>Systems and their mathematical description play an important role in all branches of science. This book offers an introduction to mathematical modeling techniques. It's intended for undergrad students in applied natural science, in particular earth and environmental science, environmental engineering, as well as ecology, environmental chemistry, chemical engineering, agronomy, and forestry.</p>
			<h3>What the book is</h3>
			<p>Step by step, we'll learn how to build models using basic mathematical components. While the intention is for you to build models yourself, the skills you learn will also be useful to analyze the properties of existing models. To support independent learners, numerous examples and problems from various scientific disciplines are provided throughout the book.
			<h3>What the book isn't</h3>
			The book doesn't derive mathematical formulas (some necessary mathematical knowledge is summarized in the appendix). That's not to say that there's no math in the book: to really understand what goes on inside a model we do need some math. The book also doesn't describe any modeling software (there are <a href="other-books.html">other books</a> that do so).</p>
			<h3>What's on the website</h3>
			<p>You'll find the <a href="solutions.html">solutions to the problems</a> in the book, and a <a href="other-books.html">list of other recommended books</a>. Most importantly, we have provided several interactive examples for you to explore the models in a more practical, hands-on fashion:</p>
			<ul>
			    <li><a href="predprey.html">The Lotka-Volterra model for predator-prey interactions</a></li>
			    <li><a href="twobox.html">A generic two-box model with all parameters adjustable</a></li>
				<li><a href="lake-substances.html">The vertical spread of substances in a lake</a></li>
			</ul>
			<h3>The German version</h3>
			<img class="imgbox imgbox-left" src="images/systemanalyse.jpg">
			<p>The book is based on a German original, which itself was based on a <a href="http://www.up.ethz.ch/education/system_analysis/index">lecture called <em>Systems Analysis</em></a> held every year for undergraduate students in environmental sciences and geoscience at <a href="http://www.ethz.ch/index_EN">ETH Z&uuml;rich</a>. More details about this version can be found on the <a href="http://www.springer.com/environment/book/978-3-540-43935-6">publisher's website</a>.</p>
		</div>
		<div class="span3">
			<div class="imgbox">
				<img src="images/cover.jpg" style="float: left; margin: 0 10px 10px 0;">
				<div class="sidebar-small">
					Get the book:
					<ul>
						<li><a href="http://www.springer.com/earth+sciences+and+geography/book/978-3-642-30638-9">Springer (the publisher)</a></li>
						<li><a href="http://www.worldcat.org/oclc/793572055">Find in a nearby library</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<%= render_partial 'default_footer' %>