pageTitle:
linkTitle: Home
---------------------------------------------META
<%= render_partial 'default_documentready' %>

<div class="content">
    <div class="page-header">
        <h1>Mathematically modeling natural systems</h1>
    </div>
    <div class="row">
        <div class="span8">
            <div class="alert alert-info">
                <p>These pages are in an early draft status. The model examples are early alpha versions and may not work correctly. They have only been tested in the most recent version of Firefox.</p>
            </div>
			<p>Existing examples so far:</p>
			<ul>
			    <li><a href="predprey.html">Lotka-Volterra model</a></li>
			    <li><a href="twobox.html">Two-box model</a></li>
				<li><a href="lake-substances.html">Substances in a lake</a></li>
			</ul>
			<h2>About</h2>
			<p>The site is built using <a href="https://github.com/blahed/frank">Frank</a>, a Ruby-based static site framework. The following libraries and resources are used:</p>
			<ul>
			    <li><a href="http://jsxgraph.uni-bayreuth.de/">JSXGraph</a> for calculations and graphing</li>
			    <li><a href="http://worrydream.com/Tangle/">Tangle</a> for interactive adjustment of the parameters</li>
			    <li><a href="http://www.mathjax.org/">MathJax</a> for math rendering</li>
			    <li><a href="http://jsplumb.org/">jsPlumb</a> to render box connections</li>
			    <li>CSS is based on <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></li>
			    <li>Artwork from the <a href="http://thenounproject.com/">Noun Project</a> and <a href="http://subtlepatterns.com/">Subtle Patterns</a></li>
			</ul>
		</div>
		<div class="span3 offset1">
            <img class="imgbox" src="images/stratified.jpg" alt="Stratified">
		</div>
	</div>
</div>
<%= render_partial 'default_footer' %>