pageTitle:
linkTitle: Home
---------------------------------------------META
<%= render_partial 'default_documentready' %>

<div class="content">
    <div class="page-header">
        <h1>Introduction to Systems Modeling</h1>
    </div>
    <div class="row">
        <div class="span12">
            <div class="alert-message block-message warning">
                <p>These pages are in an early draft status. The model examples are early alpha versions and may not work correctly. See the <a href="help.html">help page</a> for some brief info on how to use the examples.</p>
            </div>
			<p>Existing examples so far:</p>
			<ul>
			    <li><a href="predprey.html">Lotka-Volterra model</a></li>
			    <li><a href="2box.html">Two-box model</a></li>
			</ul>
			<h2>About</h2>
			<p>The following libraries and resources are used:</p>
			<ul>
			    <li><a href="http://jsxgraph.uni-bayreuth.de/">JSXGraph</a> for calculations and graphing</li>
			    <li><a href="http://worrydream.com/Tangle/">Tangle</a> for interactive adjustment of the parameters</li>
			    <li><a href="http://www.mathjax.org/">MathJax</a> for math rendering</li>
			    <li><a href="http://jsplumb.org/">jsPlumb</a> to render box connections</li>
			    <li>CSS is based on <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></li>
			    <li>Artwork from the <a href="http://thenounproject.com/">Noun Project</a> and <a href="http://subtlepatterns.com/">Subtle Patterns</a></li>
			</ul>
		</div>
		<div class="span3 offset1">
            <img class="imgbox" src="images/stratified.jpg" alt="Stratified">
		</div>
	</div>
</div>
<footer>
    <p><small>Created by <a href="http://pfenninger.org/">Stefan Pfenninger</a>.</small></p>
</footer>