pageTitle:
linkTitle: Home
---------------------------------------------META
<div class="content">
    <div class="page-header">
        <h1>Introduction to Systems Analysis</h1>
    </div>
    <div class="row">
        <div class="span8">
			<h2>Mathematically modeling natural systems</h2>
			<p>Systems and their mathematical description play an important role in all branches of science. This book offers an introduction to mathematical modeling techniques. It's intended for undergrad students in applied natural science, in particular earth and environmental science, environmental engineering, as well as ecology, environmental chemistry, chemical engineering, agronomy, and forestry.</p>
			<h3>What is the book's focus?</h3>
			<p>The focus is on developing the basic methods of modeling. Students will learn how to build mathematical models of their own, but also how to analyze the properties of existing models. The book neither derives mathematical formulae, nor does it describe modeling software, instead focusing on the fundamental concepts behind mathematical models. A formulary in the appendix summarizes the necessary mathematical knowledge. To support independent learners, numerous examples and problems from various scientific disciplines are provided throughout the book. Thanks in no small part to the cartoons by Nikolas St&uuml;rchler, this introduction to the colorful world of modeling is both entertaining and rich in content.</p>
			<h3>What's on this website?</h3>
			<p></p>
			<p>The available interactive examples include:</p>
			<ul>
			    <li><a href="predprey.html">The Lotka-Volterra model for predator-prey interactions</a></li>
			    <li><a href="twobox.html">A generic two-box model with all parameters adjustable</a></li>
				<li><a href="lake-substances.html">The vertical spread of substances in a lake</a></li>
			</ul>
		</div>
		<div class="span3 offset1">
            <img class="imgbox" src="images/stratified.jpg" alt="Stratified">
		</div>
	</div>
</div>
<%= render_partial 'default_footer' %>