pageTitle: 'Substances in a lake'
linkTitle: 'Substances in a lake'
---------------------------------------------META
<script>
require(["libraries/jquery-1.7.2.js", "order!js/shared.js", "order!js/lake-substances.js"], function () {
    $(document).ready(function(){
		lake.init();
    });
});
</script>
   
<div class="content">
    <div class="page-header">
        <h1>Substances in a lake</h1>
    </div>
    <div class="row">
        <div class="span16">
            <div class="examplespace" id="lakecontainer">
                <div id="lakegraph">
					<div class="jsxbox" id="solution_board" style="height:300px;"></div>
				</div>
				<div id="laketext">
					<p>Four chemical substances are inadvertantly introduced to a lake at the same point:</p>
					<ul>
						<li>Substance A</li>
						<li>Substance B</li>
						<li>Substance C</li>
						<li>Substance D</li>						
					</ul>
					<p>[More explanation here]</p>
					<p>&alpha; = <span data-var="alpha" class="TKAdjustableNumber inputField" data-min="0" data-max="15" data-step="0.1" data-format="%.1f"></span></p>
				</div>
				<div style="clear:both;"></div>
			<div class="lake_z0">z=0</div>
			<div class="lake_zg">z=z<sub>g</sub></div>
			<div class="lake_label">Aerobic zone<br>Anaerobic zone</div>
			<div class="lake_point">Insert point</div>
            </div>
        </div>
    </div>
</div>
<%= render_partial 'default_footer' %>
