pageTitle: 'Substances in a lake'
linkTitle: 'Substances in a lake'
---------------------------------------------META
<script src="js/lake-substances.js"></script>
<script>
    $(document).ready(function(){
		lake.init();
    });
</script>

<div class="content">
    <div class="page-header">
        <h1>Substances in a lake</h1>
    </div>
    <div class="row">
        <div class="span16">
            <div class="examplespace" id="lakecontainer">
                <div id="lakegraph">
					<div class="jsxbox" id="solution_board" style="height:300px; width:382px;"></div>
				</div>
				<div id="laketext">
					<p>An industrial accident inadvertently releases four chemical substances into a lake:</p>
					<ul>
						<li><span style="color: #994538;">The red substance</span> is degraded in both the aerobic and the anaerobic layers.</li>
						<li><span style="color: #AB8734;">The orange substance</span> is degraded in the anaerobic layer by a first-order reaction, but it is inert in the aerobic layer.</li>
						<li><span style="color: #485E3D;">The green substance</span> is degraded in the aerobic layer, but not in the anaerobic one.</li>
						<li><span style="color: #44627D;">The blue substance</span> is completely inert.</li>
					</ul>
					<p>The graph shows the concentration of all four substances over the entire depth of the lake, which ranges from \( z=0 \) to \( z=z_g \) (depth of the ground).</p>
					<p>&alpha; = <span data-var="alpha" class="TKAdjustableNumber inputField" data-min="0" data-max="15" data-step="0.1" data-format="%.1f"></span></p>
				</div>
				<div style="clear:both;"></div>
			<div class="lake_z0">z=0</div>
			<div class="lake_zg">z=z<sub>g</sub></div>
			<div class="lake_label">Aerobic zone<br>Anaerobic zone</div>
			<div class="x_label">Concentration</div>
            <div class="y_label">Depth</div>
            </div>
        </div>
    </div>
</div>
<%= render_partial 'default_footer' %>
