pageTitle: 'Substances in a lake'
linkTitle: 'Substances in a lake'
---------------------------------------------META
<script>
$(document).ready(function(){
	lake.init();
	$('#topbar').dropdown();
});
</script>
<script src="js/shared.js"></script>
<script src="js/lake-substances.js"></script>
   
<div class="content">
    <div class="page-header">
        <h1>Substances in a lake</h1>
    </div>
    <div class="row">
        <div class="span16">
            <div class="examplespace" id="lakecontainer">
                <div style="width: 400px; float: left; margin-right: 40px">
					<div class="jsxbox" id="solution_board" style="height:300px;"></div>
				</div>
				<div style="float: left;">
					<p>Alpha: <span data-var="alpha" class="TKAdjustableNumber inputField" data-min="0" data-max="10" data-step="0.1" data-format="%.1f"></span></p>
				</div>
				<div style="clear:both;"></div>
            </div>
        </div>
    </div>
</div>
<%= render_partial 'default_footer' %>
