pageTitle: 'Other Books'
linkTitle: 'Other Books'
---------------------------------------------META
<div class="content">
    <div class="page-header">
        <h1>Other recommended books</h1>
    </div>
    <div class="row">
        <div class="span10">
            <div class="otherbook">
				<img src="images/books/meadows.jpg" width="118px" style="border: 1px solid #A3A3A3;">
				<div>
					<h4>Thinking in Systems: A Primer <small>by Donella H. Meadows</small></h4>
		            <p>A short and beautifully written book about what it means to think in systems. It distills insights from Donella Meadows'  work at the forefront of systems analysis, and explains at a high level (without mathematics) how systems behave and how to understand and influence them.</p>
		            <p><a href="http://books.google.com/?id=JSgOSP1qklUC" class="btn btn-small booklink">Google Books</a></p>
				</div>
			</div>
            <div class="otherbook">
				<img src="images/books/harte.jpg">
				<div>
					<h4>Consider a Spherical Cow <small>by John Harte</small></h4>
		            <p>&ldquo;A course in environmental problem solving&rdquo;, this book covers similar ground to ours in many ways, but with a different style and organized more around different types of environmental problems. There is also a follow-up book, <a href="http://www.uscibooks.com/harte2.htm">Consider a Cylindrical Cow</a>, which delves deeper into subjects such as probability, optimization, or models in time and space.</p>
		            <p><a href="http://www.uscibooks.com/harte.htm" class="btn btn-small booklink">Book Website</a>&nbsp;<a href="http://books.google.com/?id=w59Rc08_7NwC" class="btn btn-small booklink">Google Books</a></p>
				</div>
			</div>
            <div class="otherbook">
				<img src="images/books/kammen_hassenzahl.jpg">
				<div>
					<h4>Should We Risk It? <small>by Daniel M. Kammen and David M. Hassenzahl</small></h4>
					<p>&ldquo;Exploring Environmental, Health, and Technological Problem Solving&rdquo; &mdash; Dan Kammen and David Hassenzahl focus on risks and using simple models to reach decisions in the intersection between environment, technology and human well-being. Goes into decision-making under uncertainty and statistical methods in particular.</p>
		            <p><a href="http://faculty.unlv.edu/dmh/ratl/SWRInews/index.htm" class="btn btn-small booklink">Book Website</a>&nbsp;<a href="http://books.google.com/?id=6rb8rKQeGnAC" class="btn btn-small booklink">Google Books</a></p>
				</div>
			</div>
            <div class="otherbook">
				<img src="images/books/scheffer.jpg">
				<div>
					<h4>Critical Transitions in Nature and Society <small>by Marten Scheffer</small></h4>
		            <p>Marten Scheffer delves deep into the fascinating topic of critical transitions (or tipping points), focusing primarily on natural systems but touching on their implications in human systems as well. Scheffer is doing pioneering work on understanding and predicting these transitions, and this book serves as a good introduction to the topic.</p>
		            <p><a href="http://books.google.com/?id=jYSZgaaxRv0C" class="btn btn-small booklink">Google Books</a></p>
				</div>
			</div>
            <div class="otherbook">
				<img src="images/books/ford.jpg">
				<div>
					<h4>Modeling the Environment (2<sup>nd</sup> Edition) <small>by Andrew Ford</small></h4>
		            <p>Focuses on systems dynamics models in particular, i.e. models that operate with stocks and flows. These models have some overlap with our concept of box models. The book also deals with using the <a href="http://www.iseesystems.com/softwares/Education/StellaSoftware.aspx">STELLA modeling software</a>, a commercial tool for systems dynamics modeling.</p>
		            <p><a href="http://public.wsu.edu/~forda/AA2nd.html" class="btn btn-small booklink">Book Website</a>&nbsp;<a href="http://books.google.com/?id=38PJahZTzC0C" class="btn btn-small booklink">Google Books</a></p>
				</div>
			</div>
            <div class="otherbook">
				<img src="images/books/mahajan.jpg">
				<div>
					<h4>Street-Fighting Mathematics <small>by Sanjoy Mahajan</small></h4>
		            <p>A book not on modeling but on practical tricks to solve common mathematical problems. &ldquo;An antidote to mathematical rigor mortis, teaching how to guess answers without needing a proof or an exact calculation.&rdquo; <a href="http://mitpress.mit.edu/books/full_pdfs/Street-Fighting_Mathematics.pdf">A full PDF (Creative Commons licensed)</a> is available for download from MIT Press.</p>
		            <p><a href="http://streetfightingmath.com/" class="btn btn-small booklink">Book Website</a>&nbsp;<a href="http://books.google.com/?id=VrkZN0T0GaUC" class="btn btn-small booklink">Google Books</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<%= render_partial 'default_footer' %>