pageTitle: 'Other Books'
linkTitle: 'Other Books'
---------------------------------------------META
<%= render_partial 'default_documentready' %>
    
<div class="content">
    <div class="page-header">
        <h1>Other books <small>on similar topics</small></h1>
    </div>
    <div class="row">
        <div class="span10">
            <h2>Book 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div style="padding: 14px 19px;" class="well">
                <a href="" class="btn small">Book Website</a>&nbsp;<a href="" class="btn small info">Amazon</a>&nbsp;<a href="" class="btn small info">Google Books</a>
            </div>
		</div>
	</div>
</div>
<%= render_partial 'default_footer' %>