pageTitle: 'Lotka-Volterra Model'
linkTitle: 'Lotka-Volterra'
---------------------------------------------META
<script>
$(document).ready(function(){
	setUpTangle();
	setUpToggle();
	$('#topbar').dropdown();
});
</script>
<script src="js/predprey.js"></script>	

<div class="content">
    <div class="page-header">
        <h1>Lotka-Volterra model</h1>
    </div>
    <div class="row">
        <div class="span16">
			<div class="examplespace workspace">
				<div id="predprey_settings">
					<!-- <div id="toggle">
						<p><span class="sans"><strong>Input method</strong> <small>(changing this resets the numbers)</small></span><br><a href="javascript:void(0);" id="toggle-1" class="toggle-1-on">Adjustable numbers</a><a href="javascript:void(0);" id="toggle-2" class="toggle-2-off">Input boxes</a></p>
						<p><br/></p>
						<p><span class="sans"><strong>Stability</strong></span><br>
							tr \( =\)<span data-var="trace" data-format="%.3f"></span><br>
							\(\Delta =\)<span data-var="disc" data-format="%.3f"></span>
						</p>
					</div> -->
					<p><span class="sans"><strong>Dynamic equations</strong></span><br>
						Prey: \(\eqalign{\frac{\mathrm{d} X}{\mathrm{d} t} =}\) <span data-var="k1" class="TKAdjustableNumber inputField" data-min="0" data-max="1" data-step="0.01" data-format="%.2f"> yr<sup>-1</sup></span> \(X - \) <span data-var="k3" class="TKAdjustableNumber inputField" data-min="0" data-max="0.1" data-step="0.001" data-format="%.3f"> yr<sup>-1</sup></span> \(XY\)<span id="k4_container">\(-\)<span data-var="k4" class="TKAdjustableNumber inputField" data-min="0" data-max="0.01" data-step="0.0001" data-format="%.4f"> yr<sup>-1</sup></span> \(X^2\)</span><br>
						Predators: \(\eqalign{\frac{\mathrm{d} Y}{\mathrm{d} t} =}-\)<span data-var="k2" class="TKAdjustableNumber inputField" data-min="0" data-max="1" data-step="0.01" data-format="%.2f"> yr<sup>-1</sup></span>\(Y +\)<span data-var="alpha" class="TKAdjustableNumber inputField" data-min="0" data-max="1" data-step="0.01" data-format="%.2f"></span>\(\times\)<span data-var="k3" class="TKAdjustableNumber inputField" data-min="0" data-max="0.1" data-step="0.001" data-format="%.3f"> yr<sup>-1</sup></span>\(XY\)</p>
						<p><span class="sans"><strong>Initial state</strong></span>
						\( \qquad\) Prey: \(X^0=\)<span data-var="X0" class="TKAdjustableNumber inputField" data-min="0" data-max="200" data-format="%.0f"> animals</span>\(, \qquad\) Predators: \(Y^0=\)<span data-var="Y0" class="TKAdjustableNumber inputField" data-min="0" data-max="200" data-format="%.0f"> animals</span></p>
						<p><span class="sans"><strong>Steady state</strong></span>
						\( \qquad X_2^\infty =\)<span data-var="Xinf" data-format="%.1f"> animals</span> \(, \qquad Y_2^\infty =\)<span data-var="Yinf" data-format="%.1f"> animals</span>\(\qquad\) (<span data-var="stability"></span>)<br>
					</p>
				</div>
			</div>
			<div class="examplespace" id="graphcontainer">
				<div style ="width: 470px; float: left; margin-right: 20px">
					<span class="sans"><strong>Population development</strong></span>
					<div class="jsxbox" id="predprey_board" style="height:300px;"></div>
				</div>
				<div style ="width: 300px; float: left;">
					<span class="sans"><strong>Phase space</strong></span>
					<div class="jsxbox" id="phase_board" style="height:300px;"></div>
				</div>
				<div style="clear:both;"></div>
			</div>
			<h3>The formal equations</h3>
			<p>The following system of differential equations is the <em>Lotka-Volterra model</em> describing the interactions between two groups of animals: predators and prey.</p>
			<div class="examplespace equationspace">
				$$\begin{eqnarray}\eqalign{\frac{\mathrm{d} X}{\mathrm{d} t} &=&&k_1X &-& k_3 X Y &\color{red}{-}& \color{red}{k_4 X^2} \\
				\frac{\mathrm{d} Y}{\mathrm{d} t} &=&-&k_2 Y &+& \alpha k_3 X Y&&}\label{eq:LotkaVolterra}\end{eqnarray}$$
			</div>
			<p>\(X\) is the number of prey animals, \(Y\) the number of predators. \(k_1\) is the prey growth rate. \(k_2\) is the predator death rate. \(k_3\) is the <em>predation rate</em>, i.e. it describes the interaction between predator and prey animals.</p>
			<p>By adjusting \(\alpha\), we can describe how many predators are &ldquo;created&rdquo; from each eaten prey animal. If \(\alpha=1\), each eaten prey animal results in one new predator being added. It is more realistic, however, to set \(\alpha\) to a value smaller than one, i.e. to assume that it needs more than one eaten prey animal to add another predator.</p>
			<p>The term marked <span style="color: red;">red</span> is an addition to the basic model that adds self-interaction between prey animals, i.e. it causes the prey population to decrease if it gets too large (for instance, due to increased competition for scarce food).</p>
		</div>
	</div>
</div>
<%= render_partial 'default_footer' %>