/* Colors */
@bodytext: #000000;
@title1: #3b7bf2;
@title2: #072a6b;
@links: #5288AC;
@slider: #46f;
@boxbackground: #bbc7ff;
@boxborder: #8789DC;
@boxborder_soft: #727272;

/* Override some defaults */
html, body {
    background: #eee url("images/noise.png") repeat scroll 0% 0%;
    // background-color: #ffffff;
    color: @bodytext;
}
body {
    padding-top: 60px; /* 40px to make the container go all the way to the bottom of the topbar */
}

.topbar-inner, .topbar .fill {
    // background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
    // background: transparent url("images/topbar.png") repeat scroll 0 0;
}

.topbar a.brand {
    padding: 0 5px 0 5px;
    margin-left: -10px;
    img {
        padding-top: 4px;
        padding-bottom: 2px;
    }
}

.container > footer p {
    text-align: center; /* center align it with the container */
}
.container {
    // width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

/* The white background content wrapper */
// .content {
//   background-color: #fff;
//   padding: 20px;
//   margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
//   -webkit-border-radius: 0 0 6px 6px;
//      -moz-border-radius: 0 0 6px 6px;
//           border-radius: 0 0 6px 6px;
//   -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
//      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
//           box-shadow: 0 1px 2px rgba(0,0,0,.15);
// }

/* Page header tweaks */
// .page-header {
//   background-color: #f5f5f5;
//   padding: 20px 20px 10px;
//   margin: -20px -20px 20px;
// }

/* The whole rest */

.sans {font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;}

.examplespace {
	font-family: Georgia, Times, serif;
	background: url("images/t-80.png") repeat scroll 0% 0% transparent;
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid #E5E5E5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-size: 14px;
}

.workspace {
    border: 1px solid #BED5E5;
    background: url("images/subtle_freckles.png") repeat scroll 0% 0% transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
    position: relative;
}

.equationspace {
	padding-top: 0;
	padding-bottom: 0;
}

#title1 {
	color: @title1;
	font-weight: normal;
}

#title2 {
	color: @title2;
}

.imgbox {
	border: 1px solid #E5E5E5;
 	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 5px;
	background-color: #ffffff;   
}

.var_inactive {
	color: #D5D5D5;
	.TKAdjustableNumber {
		color: #D5D5D5;
		border-bottom: 1px dashed #D5D5D5;
	}
}

.var_inactivedemo {
    color: #878787;
    border-bottom: 1px dashed #878787;
}

.modelbox .var_inactive {
    color: #99A6D3;
    .TKAdjustableNumber {
    	color: #99A6D3;
    	border-bottom: 1px dashed #99A6D3;
    }
}

#toggle {
	float: right;
}

.toggle-1-on:hover, .toggle-2-off:hover {
	text-decoration: none;
	background-color: #ddd;
}

.toggle-1-on {
	.sans;
	color: @bodytext;
	padding: 0px 8px 0px 12px;
	-moz-border-radius-topleft: 0.5em;
	-moz-border-radius-bottomleft: 0.5em;
	-webkit-border-top-left-radius: 0.5em;
	-webkit-border-bottom-left-radius: 0.5em;
	border: 1px solid #aaa;
	background-color: #ddd;
	display: inline;
}

.toggle-2-off {
	.sans;
	color: @slider;
	padding: 0px 12px 0px 8px;
	-moz-border-radius-topright: 0.5em;
	-moz-border-radius-bottomright: 0.5em;
	-webkit-border-top-right-radius: 0.5em;
	-webkit-border-bottom-right-radius: 0.5em;
	border: 1px solid #aaa;
	border-left: none;
	background-color: #fff;
	display: inline;
}

#modelboxcontainer {
    height: 300px;
}

.modelbox {
    position: absolute ! important; 
    background: @boxbackground;
    background-image: -moz-linear-gradient(center top , #F5F5F5, @boxbackground);
    background-repeat: repeat-x;
    border: 1px solid @boxborder;
    box-shadow: 0 1px 0 #FFFFFF inset;
    padding: 5px;
    // font-size: 0.9em;
    // font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor: move;
    // box-shadow: 2px 2px 19px #AAAAAA;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.075);
	z-index: 10;
}

.TKAdjustableNumber {
    cursor: col-resize;
}

#modelbox1 {
    width: 180px;
    height: 120px;
    left: 130px;
    top: 70px;
}

#modelbox2 {
    width: 140px;
    height: 120px;
    left: 490px;
    top: 70px;
}

.boxname {
    font-weight: bold;
}

.connectorlabel {
    padding: 5px;
    // border: 1px solid @boxborder_soft;
    // box-shadow: 2px 2px 10px #AAAAAA;
    background: url("images/t-80.png") repeat scroll 0% 0% transparent;
    z-index: 20;
}

.boxsize {
    
}

.boxinput {
    position: absolute;
    top: -38px;
    left: 10px;
    padding: 10px 10px 10px 20px;
    background: transparent url("images/arrow-down.png") no-repeat scroll 0 bottom;
}

.boxoutput {
    position: absolute;
    bottom: 6px;
    right: 0;
    width: 60px;
    padding: 15px 5px 10px 24px;
    background-repeat: no-repeat;
    background-position: 4px 0, 0 bottom;
}

.boxoutput.var_positive {
    background-image: url("images/arrow-down.png"), url("images/bottom.png");
}

.boxoutput.var_negative {
    background-image: url("images/arrow-up.png"), url("images/bottom.png");
}

.boxoutput.var_inactive {
    background-image: url("images/arrow-down-t.png"), url("images/bottom-t.png");
}
