<%=

def displayNavItem(navTitle, navURL, current_path)
    if current_path == '/'
        current_path = '/index'
    end
    if '/'+navURL == current_path or '/'+navURL == current_path+'.html'
        active = " class='active'"
    else
        active = ''
    end
    return "<li"+active+"><a href='"+navURL+"'>"+navTitle+"</a></li>"
end

def displayTitle(pageTitle)
	siteTitle = 'Modeling natural systems'
    if pageTitle != nil
        title = siteTitle + ' &raquo; ' + pageTitle 
    else
        title = siteTitle
    end
    return title
end

def displayHelp(current_path)
	# Returns the name of the help partial if one is to be displayed for this path, otherwise false
	helpPartialName = 'help_' + current_path[1..-1] # strip first character ('/') from current_path
	helpPartialPath = Frank.dynamic_folder + '/_' + helpPartialName + '.rhtml'
	if File.exists?(helpPartialPath)
		return helpPartialName
	else
		return false
	end
end

 %><!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title><%= displayTitle(pageTitle) %></title>
    <link rel='shortcut icon' href='favicon.ico'>
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link rel='stylesheet' href='libraries/bootstrap.css'>
    <link rel='stylesheet' href='style.css'>
	<%= render_partial 'js_dev' %>
</head>
<body>
    <div class='navbar navbar-fixed'>
        <div class='navbar-inner'>
            <div class='container'>
                <a class='brand' href='index.html'>
                    <img alt='Logo' src='images/logo.png'>
                </a>
                <ul class='nav'>
                    <%= displayNavItem('Home', 'index.html', current_path) %>
                    <li class='dropdown' data-dropdown='dropdown'>
                        <a class='dropdown-toggle' href="#">Example models <b class="caret"></b></a>
                        <ul class='dropdown-menu'>
                            <%= displayNavItem('Lotka-Volterra', 'predprey.html', current_path) %>
                            <%= displayNavItem('Two-Box', 'twobox.html', current_path) %>
							<%= displayNavItem('Substances in a lake', 'lake-substances.html', current_path) %>
                        </ul>
                    </li>
					<%= displayNavItem('Other books', 'other-books.html', current_path) %>
                </ul>
				<% if displayHelp(current_path) %>
                <ul class='nav secondary-nav'>
                    <li class='dropdown' data-dropdown='dropdown'>
                        <a class='dropdown-toggle' href="#">Help <b class="caret"></b></a>
                        <div class='dropdown-menu' id="dropdown-helpbox">
                            <%= if displayHelp(current_path)
									render_partial(displayHelp(current_path)) 
								end %>
                        </div>
                    </li>
                </ul>
				<% end %>
            </div>
        </div>
    </div>
    <div class='container'>
        <%= yield %><%= refresh %>
    </div>
</body>
</html>