<%= 
def displayNavItem(navTitle, navURL, current_path)
    if current_path == '/'
        current_path = '/index'
    end
    if '/'+navURL == current_path or navURL == current_path+'.html'
        active = " class='active'"
    else
        active = ''
    end
    return "<li"+active+"><a href='"+navURL+"'>"+navTitle+"</a></li>"
end

def displayTitle(pageTitle)
    if pageTitle != nil
        title = 'Intro to Systems Modeling &raquo; ' + pageTitle 
    else
        title = 'Intro to Systems Modeling'
    end
    return title
end

 %><!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title><%= displayTitle(pageTitle) %></title>
    <link rel='shortcut icon' href='favicon.ico'>
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link rel='stylesheet' href='libraries/bootstrap.css'>
    <link rel='stylesheet' href='style.css'>
    <script src='libraries/jquery-1.7.min.js'></script>
    <script src='libraries/jqueryui.min.js'></script>
    <script src='libraries/bootstrap-dropdown.js'></script>
    <!-- Tangle -->
    <script src="libraries/Tangle.js"></script>
    <link rel="stylesheet" href="libraries/TangleKit/TangleKit.css">
    <script src="libraries/TangleKit/mootools.js"></script>
    <script src="libraries/TangleKit/sprintf.js"></script>
    <script src="libraries/TangleKit/BVTouchable.js"></script>
    <script src="libraries/TangleKit/TangleKit.js"></script>
    <!-- jsPlumb -->
    <script src="libraries/jquery.jsPlumb-1.3.3-all.js "></script>
    <!-- JSX -->
    <link rel="stylesheet" href="libraries/jsxgraph.css">
    <script src="libraries/jsxgraphcore.js "></script>
    <!-- MathJax -->
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  <body>
  <div class='topbar'>
    <div class='fill'>
      <div class='container'>
        <a class='brand' href='index.html'>
          <img alt='Logo' src='images/toplogo.png' />
        </a>
        <ul class='nav'>
          <%= displayNavItem('Home', 'index.html', current_path) %>
          <li class='dropdown' data-dropdown='dropdown'>
            <a class='dropdown-toggle'>Example models</a>
            <ul class='dropdown-menu'>
              <%= displayNavItem('Lotka-Volterra', 'predprey.html', current_path) %>
              <%= displayNavItem('Two-Box', '2box.html', current_path) %>
            </ul>
          </li>
        </ul>
        <ul class='nav secondary-nav'>
          <%= displayNavItem('Help', 'help.html', current_path) %>
        </ul>
      </div>
    </div>
  </div>
    <div class='container'>
      <%= yield %><%= refresh %>
    </div>
  </body>
</html>