<%= 
def displayNavItem(navTitle, navURL, current_path)
    if current_path == '/'
        current_path = '/index'
    end
    if '/'+navURL == current_path or '/'+navURL == current_path+'.html'
        active = " class='active'"
    else
        active = ''
    end
    return "<li"+active+"><a href='"+navURL+"'>"+navTitle+"</a></li>"
end

def displayTitle(pageTitle)
	siteTitle = 'Modeling natural systems'
    if pageTitle != nil
        title = siteTitle + ' &raquo; ' + pageTitle 
    else
        title = siteTitle
    end
    return title
end

 %><!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title><%= displayTitle(pageTitle) %></title>
    <link rel='shortcut icon' href='favicon.ico'>
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link rel='stylesheet' href='libraries/bootstrap.css'>
    <link rel='stylesheet' href='style.css'>
    <script src='libraries/jquery-1.7.min.js'></script>
    <script src='libraries/jqueryui.min.js'></script>
    <link rel ='stylesheet' href='libraries/jquery-ui.css'>
    <script src='libraries/bootstrap-dropdown.js'></script>
    <!-- Tangle -->
    <script src="libraries/Tangle.js"></script>
    <link rel="stylesheet" href="libraries/TangleKit/TangleKit.css">
    <script src="libraries/TangleKit/mootools.js"></script>
    <script src="libraries/TangleKit/sprintf.js"></script>
    <script src="libraries/TangleKit/BVTouchable.js"></script>
    <script src="libraries/TangleKit/TangleKit.js"></script>
    <!-- jsPlumb -->
    <script src="libraries/jquery.jsPlumb-1.3.3-all.js "></script>
    <!-- JSX -->
    <link rel="stylesheet" href="libraries/jsxgraph.css">
    <script src="libraries/jsxgraphcore.js "></script>
    <!-- MathJax -->
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
    <div class='navbar navbar-fixed'>
        <div class='navbar-inner'>
            <div class='container'>
                <a class='brand' href='index.html'>
                    <img alt='Logo' src='images/logo.png'>
                </a>
                <ul class='nav'>
                    <%= displayNavItem('Home', 'index.html', current_path) %>
                    <li class='dropdown' data-dropdown='dropdown'>
                        <a class='dropdown-toggle' href="#">Example models <b class="caret"></b></a>
                        <ul class='dropdown-menu'>
                            <%= displayNavItem('Lotka-Volterra', 'predprey.html', current_path) %>
                            <%= displayNavItem('Two-Box', 'twobox.html', current_path) %>
							<%= displayNavItem('Substances in a lake', 'lake-substances.html', current_path) %>
                        </ul>
                    </li>
					<%= displayNavItem('Other books', 'other-books.html', current_path) %>
                </ul>
                <ul class='nav secondary-nav'>
                    <li class='dropdown' data-dropdown='dropdown'>
                        <a class='dropdown-toggle' href="#">Help <b class="caret"></b></a>
                        <!-- <%= displayNavItem('Help', 'help.html', current_path) %> -->
                        <div class='dropdown-menu' id="dropdown-helpbox">
                            <%= render_partial 'default_help' %>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class='container'>
        <%= yield %><%= refresh %>
    </div>
</body>
</html>