/* Colors */
@bodytext: #000000;
@title1: #3b7bf2;
@title2: #072a6b;
@links: #5288AC;
@slider: #46f;
@boxbackground: #bbc7ff;
@boxborder: #8789DC;
@boxborder_soft: #727272;
@box1color: #91BFDB;
@box2color: #FC8D59;

/* Override some defaults */
html, body {
    background: #eee url("images/noise.png") repeat scroll 0% 0%;
    // background-color: #ffffff;
    color: @bodytext;
}
body {
    padding-top: 60px; /* 40px to make the container go all the way to the bottom of the topbar */
}

.navbar-inner {
    // background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
    // background: transparent url("images/topbar.png") repeat scroll 0 0;
    margin-left: auto;
    margin-right: auto;
    width: 980px;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
    background-color: #E6E6E6;
    // background-image: -moz-linear-gradient(center top, #E6E6E6, #BEBEBE);
    border-bottom: 1px solid #858585;
    border-left: 1px solid #858585;
    border-right: 1px solid #858585;
    // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    background: -moz-linear-gradient(center top , #F8F8F8, #DADADA) repeat scroll 0 0 transparent;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.navbar div > ul .menu-dropdown li a, .nav .menu-dropdown li a, .navbar div > ul .dropdown-menu li a, .nav .dropdown-menu li a, .navbar a, .dropdown {
    color: @bodytext ! important;
    text-shadow: none;
}

.navbar li:hover {
    // background: -moz-linear-gradient(center top , #EEEEEE, #F8F8F8) repeat scroll 0 0 transparent;
    background-color: rgba(0, 0, 0, 0.05);
    color: @bodytext ! important;
}

.navbar .nav .active a {
    background-color: rgba(0, 0, 0, 0.05);
    color: @bodytext ! important;
}

/*.navbar .nav .dropdown-menu .active a {
    background-color: rgba(0, 0, 0, 0.10);
}*/

.navbar a.brand {
    padding: 0 5px 0 5px;
    margin-left: -10px;
    img {
        padding-top: 2px;
        padding-right: 10px;
    }
}

.navbar .nav .dropdown-toggle .caret, .navbar .nav .open.dropdown .caret { /* fix caret color for dropdown menus */
    border-top-color: @bodytext !important;
}

.page-header {
    border-bottom: 1px solid #EEEEEE;
    margin: 18px 0;
}

.page-header h1 {
    line-height: 1;
    margin-bottom: 17px;
}

.container > footer p {
    text-align: center; /* center align it with the container */
}

/* The whole rest */

#dropdown-helpbox {
    min-width: 500px;
    border: 1px solid #858585;
    padding: 10px;
    p {
        color: @bodytext;
        font-size: 0.8em;
        line-height: 22px ! important;
    }
    p + p {
        margin-top: 6px;
    }
}

.sans {font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;}

.examplespace {
	font-family: Georgia, Times, serif;
	background: url("images/t-80.png") repeat scroll 0% 0% transparent;
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid #E5E5E5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-size: 14px;
}

.workspace {
    border: 1px solid #BED5E5;
    background: url("images/subtle_freckles.png") repeat scroll 0% 0% transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
    position: relative;
}

.equationspace {
	padding-top: 0;
	padding-bottom: 0;
}

#title1 {
	color: @title1;
	font-weight: normal;
}

#title2 {
	color: @title2;
}

.imgbox {
	border: 1px solid #E5E5E5;
 	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 5px;
	background-color: #ffffff;   
}

.var_inactive {
	color: #D5D5D5;
	.TKAdjustableNumber {
		color: #D5D5D5;
		border-bottom: 1px dashed #D5D5D5;
	}
}

.var_inactivedemo {
    color: #878787;
    border-bottom: 1px dashed #878787;
}

.modelbox .var_inactive {
    color: #99A6D3;
    .TKAdjustableNumber {
    	color: #99A6D3;
    	border-bottom: 1px dashed #99A6D3;
    }
}

.TKAdjustableNumber {
    cursor: col-resize;
}

/* other-books */

.otherbook {
    clear: both;
}

.otherbook img, .otherbook div {
    margin-right: 20px;
    max-width: 600px;
    margin-bottom: 40px;
    float: left;
}

.booklink {
    border-radius: 2px !important;
    padding: 3px !important;
}

a.booklink:hover {
    color: #0069D6 !important;
}

/* predprey */

#toggle {
	float: right;
}

.toggle-1-on:hover, .toggle-2-off:hover {
	text-decoration: none;
	background-color: #ddd;
}

.toggle-1-on {
	.sans;
	color: @bodytext;
	padding: 0px 8px 0px 12px;
	-moz-border-radius-topleft: 0.5em;
	-moz-border-radius-bottomleft: 0.5em;
	-webkit-border-top-left-radius: 0.5em;
	-webkit-border-bottom-left-radius: 0.5em;
	border: 1px solid #aaa;
	background-color: #ddd;
	display: inline;
}

.toggle-2-off {
	.sans;
	color: @slider;
	padding: 0px 12px 0px 8px;
	-moz-border-radius-topright: 0.5em;
	-moz-border-radius-bottomright: 0.5em;
	-webkit-border-top-right-radius: 0.5em;
	-webkit-border-bottom-right-radius: 0.5em;
	border: 1px solid #aaa;
	border-left: none;
	background-color: #fff;
	display: inline;
}

#modelboxcontainer {
    height: 200px;
}

#modelbox_equations {
    width: 200px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.modelbox {
    position: absolute ! important; 
    background: @boxbackground;
    background-image: -moz-linear-gradient(center top , #F5F5F5, @boxbackground);
    background-repeat: repeat-x;
    border: 1px solid @boxborder;
    box-shadow: 0 1px 0 #FFFFFF inset;
    padding: 5px;
    // font-size: 0.9em;
    // font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor: move;
    // box-shadow: 2px 2px 19px #AAAAAA;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.075);
	z-index: 10;
}

/* twobox */

#modelbox1 {
    width: 180px;
    height: 120px;
    left: 80px;
    top: 70px;
    background: lighten(@box1color, 20%);
    background-image: -moz-linear-gradient(center top , #F5F5F5, lighten(@box1color, 20%));
    border: 1px solid @box1color;
}

#modelbox2 {
    width: 140px;
    height: 120px;
    left: 420px;
    top: 70px;
    background: lighten(@box2color, 20%);
    background-image: -moz-linear-gradient(center top , #F5F5F5, lighten(@box2color, 20%));
    border: 1px solid @box2color;
}

.boxname {
    font-weight: bold;
}

.connectorlabel {
    padding: 5px;
    // border: 1px solid @boxborder_soft;
    // box-shadow: 2px 2px 10px #AAAAAA;
    background: url("images/t-80.png") repeat scroll 0% 0% transparent;
    z-index: 20;
}

.boxsize {
    
}

.boxinput {
    position: absolute;
    top: -38px;
    left: 10px;
    padding: 10px 10px 10px 20px;
    background: transparent url("images/arrow-down.png") no-repeat scroll 0 bottom;
}

.boxoutput {
    position: absolute;
    bottom: 6px;
    right: 0;
    width: 60px;
    padding: 15px 5px 10px 24px;
    background-repeat: no-repeat;
    background-position: 4px 0, 0 bottom;
}

.boxoutput.var_positive {
    background-image: url("images/arrow-down.png"), url("images/bottom.png");
}

.boxoutput.var_negative {
    background-image: url("images/arrow-up.png"), url("images/bottom.png");
}

.boxoutput.var_inactive {
    background-image: url("images/arrow-down-t.png"), url("images/bottom-t.png");
}

/* lake-substances */

#lakecontainer {
    padding: 30px 20px 20px 40px;
    background: #ffffff url("images/lake.png") no-repeat scroll 22px 30px;
    position: absolute;
}

#lakegraph {
    width: 380px;
    height: 320px;
    padding: 36px 60px 0 0;
    float: left;
}

#laketext {
    padding: 30px 0 0 36px;
    width: 400px;
    float: left;
}

.lake_z0 {
    position: absolute;
    top: 65px;
    left: 10px;
}

.lake_zg {
    position: absolute;
    top: 350px;
    left: 10px;
}

.lake_label {
    position: absolute;
    top: 194px;
    left: 60px;
}

.lake_point {
    position: absolute;
    top: 45px;
    left: 390px;
}